interface/facade/rpc/proto/leave.proto

syntax = "proto3";

package interface.dto.proto;

option go_package = "interface/dto/rpc;rpc";

service Leaver {
  rpc CreateLeave (CreateLeaveRequest) returns (CreateLeaveResponse);
}

message CreateLeaveRequest {
	int32 ApplicantID = 1;
	int32 ApproverID = 2;
	ApprovalTypes ApprovalType = 3;
	string StartTime = 4;
	string EndTime = 5;
}

message CreateLeaveResponse {
  int32 LeaveID = 1;
  int32 ApplicantID = 2;
  string ApplicantName = 3;
  int32 ApproverID = 4;
  string ApproverName = 5;
  string StartTime = 6;
  string EndTime = 7;
}

enum ApprovalTypes {
  APPROVING = 0;
  APPROVED = 1;
  REJECTED = 2;
}
